/* Basic CSS Reset and Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: Funnel Display, Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #000000;
    line-height: 1.6;
}
.page-title {
  font-family: "Funnel Display", sans-serif;
  font-size: 3rem;
  text-align: center;
   margin: 20px 0 0 0;
}
a {
    color: inherit;
}


h1 {
    font-family: "Funnel Display", sans-serif;
    margin: 20px 0 10px 0;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
header a {
    text-decoration: none;
}

h2 {
    font-family: "Funnel Display", sans-serif;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
}
h3 {
    font-family: "Funnel Display", sans-serif;
    margin: 20px 40px 0;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: left;
}

 .filters { 
  margin: 50px 20px; 
}
.filters button { 
  font-family: "Funnel Display", sans-serif;
  margin: 5px;
  padding: 10px 20px;
  border-radius: 9999px;
  background-color: white;
  border: 1px solid black;
  cursor: pointer;              /* změní kurzor */
  transition: all 0.3s ease;    /* animace při hoveru */
}

.filters button:hover {
  background-color: black;
  color: white;
  transform: scale(1.05);       /* lehké zvětšení při hoveru */
}

.filters button:active {
  transform: scale(0.95);
}

.filters button.active {
  background-color: black;
  color: white;
}


.gallery {
  column-count: 4;      /* desktop */
  column-gap: 20px;     /* mezery mezi sloupci */
  margin: 0 20px;
}

@media (max-width: 1024px) {
  .gallery {
    column-count: 2;    /* tablet */
  }
}

@media (max-width: 600px) {
  .gallery {
    column-count: 1;    /* mobil */
  }
}

.card {
  display: inline-block; /* karty se chovají jako bloky uvnitř sloupce */
  width: 100%;           /* vždy zaplní šířku sloupce */
  margin: 0 0 20px;      /* mezera pod kartou */
  background: #fff;
  border-radius: 8px;
  text-align: left;
  break-inside: avoid;   /* zabrání rozdělení karty mezi dva sloupce */
}

.card img,
.card video {
  max-width: 100%;
  height: auto;
  display: block;
}

.hidden { display: none; }


/* --- PROFIL AUTORA --- */

  .author-title {
    font-family: "Funnel Display", sans-serif;
    font-size: 2.5rem;
    text-align: left;
    margin: 40px;
  }

.author-profile {
  display: flex;
  margin: 20px;

}

.author-bio {
  min-width: 400px;
  padding: 20px;
  font-size: 1rem;
  text-align: left;
}

.author-gallery {
  column-count: 3;      /* desktop */
  column-gap: 20px;     /* mezery mezi sloupci */
  margin: 0 20px;
  padding: 20px 0;
}

.author-gallery .card{
min-width: 200px;
}

@media (max-width: 1024px) {
  .author-gallery{
    column-count: 1;    /* tablet */
  }
}

@media (max-width: 600px) {
 .author-profile {
    flex-direction: column;
  
  }
}

  footer {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    margin-top: 40px;
  }